server.port=8081
server.error.path=/error
server.servlet.session.timeout=30m
server.servlet.context-path=/chapter02
server.tomcat.uri-encoding=UTF-8
server.tomcat.threads.max=500
server.tomcat.basedir=/home/sang/tmp
server.ssl.key-store=sang.p12
server.ssl.key-alias=tomcathttps1
server.ssl.key-password=990420zjc
book.name=\u4E09\u56FD\u6F14\u4E49
book.author=\u7F57\u8D2F\u4E2D
book.price=30